MainWindow.xaml

<Window x:Class="FindMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMe"
        mc:Ignorable="d"
        Title="FindMe" Height="450" Width="800">
    <Grid Margin="10,0,10,10" Background="#CCFFFF" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="25" Foreground="#0066cc">
            Find Me
        </Label>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <Menu Width="Auto" Height="50" Background="#33CCFF" DockPanel.Dock="Top" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.233"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Width="100" Header="_Home" Background="#0066cc" Foreground="AliceBlue">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Offices" Click="Office_click"></MenuItem>
                <MenuItem Header="_Jobs" Click="Jobs_click"></MenuItem>
                <MenuItem Header="_Appointment" Click="Appointment_click"></MenuItem>
                <MenuItem Header="_Sign In" Click="SignIn_click"></MenuItem>
                <MenuItem Header="SignUp" Click="SignUp_click"></MenuItem>
            </Menu>
        </DockPanel>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Sub Menu</Label>
        </Border>

        <ListBox Name="submenu" Grid.Column="0" Grid.Row="3"  FontWeight="Bold" FontSize="15" Background="#CCFFFF" Foreground="#0066cc">
            <StackPanel Name="sub_menu" Orientation="Vertical">
                <ListBoxItem Height="40" Background="#FF6600">Submenu 1</ListBoxItem>
                <ListBoxItem Height="40">Submenu 2</ListBoxItem>
                <ListBoxItem Height="40">Submenu 3</ListBoxItem>
                <ListBoxItem Height="40">Submenu 4</ListBoxItem>
            </StackPanel>
        </ListBox>


        <Border Grid.Column="1" Grid.Row="3" Padding="5" Background="#99FFFF" Margin="5,0,0,0">
            <StackPanel Name="mainbody">
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
                    LogIn
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="120,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>



                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Username" Width="150" FontSize="15"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,3" Name="username"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Password" Width="150" FontSize="15"/>
                        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0,3" Name="password"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Login" Width="100" Height="30" Background="#0066cc" Foreground="AliceBlue" FontSize="16" Margin="0,20,0,20" HorizontalAlignment="Center" Name="login" Click="btn_log_in"/>
                        <Label Grid.Column="0"  Grid.Row="3" Content="Forgot Password?" FontSize="13"/>
                       

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" SpellCheck.IsEnabled="True" Language="en-US" Width="200" Height="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Background="#0066cc" Foreground="AliceBlue" Width="50" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">Search</Button>
            </Grid>
        </Border>
        <ListBox Name="Advert" Grid.Column="3" Grid.Row="3" Background="#33CCFF">
            <ListBoxItem>Advert 1</ListBoxItem>
            <ListBoxItem>Advert 2</ListBoxItem>
            <ListBoxItem>Advert 3</ListBoxItem>
            <ListBoxItem>Advert 4</ListBoxItem>
        </ListBox>
        <Border Grid.Column="0" Grid.Row="4" Height="35" Padding="5" Background="#4E87D4">

        </Border>


        <Border Grid.Column="1" Grid.Row="6" Padding="5">
            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#0066cc">Copyright @ EATech Solutions</Label>
        </Border>
        <Image Grid.Column="2" Name="profile_picture" Visibility="Visible"  HorizontalAlignment="Left" Height="60" Margin="81,0,0,0" VerticalAlignment="Top" Width="72"/>



    </Grid>
</Window>
