SignIn.xaml

<UserControl x:Class="FindMe.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindMe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="signin_grid">
        <StackPanel Orientation="Horizontal" >
            <Grid Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Username" Width="150" FontSize="15" Margin="0,10,0,49"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,0,49" Name="username"/>
                <Label Grid.Column="0" Content="Password" Width="150" FontSize="15" Margin="0,92,0,99" Grid.RowSpan="2"/>
                <PasswordBox Grid.Column="1" Margin="0,92,0,89" Name="password" Grid.RowSpan="2"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Login" Width="100" Height="30" Background="#0066cc" Foreground="AliceBlue" FontSize="16" Margin="34,55,66,28" HorizontalAlignment="Center" Name="login" Click="btn_log_in"/>
                <Label Grid.Column="0"  Grid.Row="2" Content="Forgot Password?" FontSize="13" Margin="10,40,10,30"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
