FindMeInterface/FindMeHome.xaml

<Page x:Class="FindMe.FindMeHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindMe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindMe - Home">

    <Grid Margin="10,0,10,10" Background="#CCFFFF" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="25" Foreground="#0066cc">
            Find Me
        </Label>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <Menu Width="Auto" Height="50" Background="#33CCFF" DockPanel.Dock="Top" FontWeight="Bold" FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Width="100" Header="_Home" Background="#0066cc" Foreground="AliceBlue">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Offices"></MenuItem>
                <MenuItem Header="_Jobs"></MenuItem>
                <MenuItem Header="_Appointment"></MenuItem>
                <MenuItem Header="_Sign In"></MenuItem>
                <MenuItem Header="_More..."></MenuItem>
            </Menu>
        </DockPanel>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Page Title
        </Label>
        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Sub Menu</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" Background="#CCFFFF" Foreground="#0066cc">
            <ListBoxItem Height="40" Background="#FF6600">Submenu 1</ListBoxItem>
            <ListBoxItem Height="40">Submenu 2</ListBoxItem>
            <ListBoxItem Height="40">Submenu 3</ListBoxItem>
            <ListBoxItem Height="40">Submenu 4</ListBoxItem>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="3" Padding="5" Background="#99FFFF">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="100" Foreground="#0066cc">Main Body</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" SpellCheck.IsEnabled="True" Language="en-US" Width="200" Height="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Background="#0066cc" Foreground="AliceBlue" Width="50" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">Search</Button>
            </Grid>
        </Border>
        <ListBox Name="Advert" Grid.Column="3" Grid.Row="3" Background="#33CCFF">
            <ListBoxItem>Advert 1</ListBoxItem>
            <ListBoxItem>Advert 2</ListBoxItem>
            <ListBoxItem>Advert 3</ListBoxItem>
            <ListBoxItem>Advert 4</ListBoxItem>
        </ListBox>
        <Border Grid.Column="0" Grid.Row="4" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Footer</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" Padding="5">
            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#0066cc">Copyright @ EATech Solutions</Label>
        </Border>
    </Grid>
</Page>
